# This is an Environment file

SECRET_KEY = ""
DEBUG = True
DB_ADDRESS = "sqlite:///twitter_db.sqlite"
TRACK_MOD = False

# API Keys
# Secret tokens
# Other sensitive info

ALPHAVANTAGE_API_KEY="abc123"

BASILICA_API_KEY = "17d2333f-f67d-f17f-7b0a-1a632341159d"

# @prof_rossett's "read-only" keys (can use these TEMPORARILY, will be regenerated in a week):
TWITTER_API_KEY="HTR5eyLUCk7sz2ytCX7ai1quq"
TWITTER_API_SECRET="KfBJblZ6m2u6TMwmzTXid877N2qbyOsyuJlwIe49BD68Cm9ERF"
TWITTER_ACCESS_TOKEN="985535135956291585-5XLHzdkfX7FCXPUrFZOaJx7uMvfPQe6"
TWITTER_ACCESS_TOKEN_SECRET="JNfpDTEZCwPDCFUYbQ0BRAeqiwggvmfcqVdxavBjUiAl8"